#Term
term xterm-256color

# Font
font_size        11
font_family			 JetBrains Mono
bold_font        JetBrains Mono Extra Bold
bold_italic_font JetBrains Mono Bold Italic
italic_font      JetBrains Mono Italic
bold_italic_font auto

# Terminal bell sounds
window_alert_on_bell no
enable_audio_bell no

# Theme


#include ~/dotfiles/kitty-themes/rigel.conf
#include ~/dotfiles/kitty-themes/xcode.conf

background #282828
cursor					#ff9000

include ~/dotfiles/kitty-themes/challenger-deep.conf
background_opacity 0.98


# Remaps
map ctrl+c copy_or_interrupt
map ctrl+shift+f toggle_fullscreen
