# Font
font_family			 FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.5
bold_italic_font auto
term xterm-256color

# Terminal bell sounds
window_alert_on_bell no
enable_audio_bell no

# Theme
include ~/.config/kitty/kitty-themes/themes/ToyChest.conf
cursor					#ff00a5
background_opacity 0.99

# Remaps
map ctrl+c copy_or_interrupt
