# Font
#font_family			 Hack
font_family			 SF Mono

#bold_font SF Mono Bold
bold_font Fira Code Nerd Font Bold
#font_family     Consolas ligaturized
font_size        11
bold_italic_font auto
term xterm-256color

# Terminal bell sounds
window_alert_on_bell no
enable_audio_bell no

# Theme
include ~/dotfiles/kitty-themes/nightfly.conf
cursor					#ff9000

#include ~/dotfiles/kitty-themes/rigel.conf
#include ~/dotfiles/kitty-themes/xcode.conf
#background #011627
#foreground #acb4c2
background #282828
background_opacity 0.97


# Remaps
map ctrl+c copy_or_interrupt
``
