font_family			 FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.5
bold_italic_font auto
term xterm-256color
window_alert_on_bell no


include ~/.config/kitty/theme.conf
background_opacity 0.95
