# Font
font_family			 Hack

#bold_font SF Mono Bold
bold_font Fira Code Nerd Font Bold
#font_family     Consolas ligaturized
font_size        11
bold_italic_font auto
term xterm-256color

# Terminal bell sounds
window_alert_on_bell no
enable_audio_bell no

# Theme
# include ~/.config/kitty/kitty-themes/themes/ToyChest.conf
cursor					#ff00a5
background_opacity 0.98

#include ~/dotfiles/kitty-themes/rigel.conf
#include ~/dotfiles/kitty-themes/xcode.conf

foreground   #dfdfe0
background   #292a30

# Remaps
map ctrl+c copy_or_interrupt
``
