# Font
#font_family			 FiraCode Nerd Font
#bold_font SF Mono Bold
bold_font Hack Bold
bold_italic_font SF Mono Bold Italic
italic_font Hack Italic
font_family			 Hack Nerd Font Mono
#font_family     Consolas ligaturized
font_size        9.5
bold_italic_font auto
term xterm-256color

# Terminal bell sounds
window_alert_on_bell no
enable_audio_bell no

# Theme
include ~/dotfiles/kitty-themes/nightfly.conf
cursor					#ff9000

#include ~/dotfiles/kitty-themes/rigel.conf
#include ~/dotfiles/kitty-themes/xcode.conf
background #282828
background_opacity 0.98


# Remaps
map ctrl+c copy_or_interrupt
``
