#Term
term xterm-256color

# Font
font_size        12
font_family			 FiraCode Nerd Font
# font_family			 JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Bold Italic
# bold_font        JetBrains Mono Extra Bold
# italic_font      JetBrains Mono Italic
bold_italic_font auto

# Terminal bell sounds
window_alert_on_bell no
enable_audio_bell no

# Theme
include ~/dotfiles/kitty-themes/nightfly.conf

#include ~/dotfiles/kitty-themes/rigel.conf
#include ~/dotfiles/kitty-themes/xcode.conf

# background #282828
cursor					#ff9000

# include ~/dotfiles/kitty-themes/gruvbox.conf


# Remaps
map ctrl+c copy_or_interrupt
map ctrl+shift+f toggle_fullscreen
