font_family			 FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.5
bold_italic_font auto
term xterm-256color
window_alert_on_bell no

include ~/.config/kitty/kitty-themes/themes/Misterioso.conf
cursor					#ff00a5
background_opacity 0.97
