background #011627
foreground #acb4c2
cursor #9ca1aa

# black
color0 #171f26
color8 #7c8f8f

#red
color1 #ff0404
color9 #ff5874

# green
color10 #2eff04
color2 #04ff82

# yellow
color3 #faa52f
color11 #ffcb00

# blue
color4 #00bdd6
color12 #00bdd6

# magenta
color5 #c792ea
color13 #ae81ff

# cyan 
color6 #00edc1
color14 #7fdbca

# white
color7 #bfc8d6
color15 #d6deeb

selection_background #b2ceee
selection_foreground #080808

