# vim:fileencoding=utf-8:ft=conf
#: Color scheme 
foreground   #dfdfe0
background   #292a30

# black
color0       #393b44
color8       #7f8c98

# red
color1       #d12f1b
color9       #d12f1b

# green
color2       #3e8087
color10      #23575c

# yellow
color3       #78492a
color11      #78492a

# blue
color4       #0f68a0
color12      #0b4f79

# magenta
color5       #ad3da4
color13      #ad3da4

# cyan
color6       #804fb8
color14      #4b21b0

# white
color7       #262626
color15      #262626
