#Term
term xterm-256color

# Font
font_size        12
font_family JetBrainsMono Nerd Font
bold_italic_font auto
background_opacity 0.95

# Terminal bell sounds
window_alert_on_bell no
enable_audio_bell no

# Theme
# include ~/dotfiles/kitty-themes/gruvbox.conf
include ~/dotfiles/kitty-themes/tokyonight.conf

#include ~/dotfiles/kitty-themes/rigel.conf
#include ~/dotfiles/kitty-themes/xcode.conf

# background #282828
cursor					#ff9000

# include ~/dotfiles/kitty-themes/gruvbox.conf


# Remaps
map ctrl+c copy_or_interrupt
map ctrl+shift+f toggle_fullscreen
